apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_7d44a198-a6e4-4bdc-a208-da5444a1701c
    project-id: project_bd80e2c3-4c18-4dfc-8b33-2c3ebd824c50
    project-name: axcdtgfbv
    environment-name: staging
    organization-id: org_e6d69564-e5ec-4b6c-b23c-e72de3fdc902
