apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-prod
  labels:
    environment-id: env_a0af8b4b-4aa6-41c6-89ac-1b057da80d5d
    project-id: project_bd80e2c3-4c18-4dfc-8b33-2c3ebd824c50
    project-name: axcdtgfbv
    environment-name: prod
    organization-id: org_e6d69564-e5ec-4b6c-b23c-e72de3fdc902
