apiVersion: apps/v1
kind: Deployment
metadata:
  name: praisethelord
  labels:
    app: praisethelord
    application-id: app_1db83000-2c04-4a3a-9df9-295f8d3e798c
spec:
  selector:
    matchLabels:
      app: praisethelord
  template:
    metadata:
      labels:
        app: praisethelord
