apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: praisethelord
    application-id: app_7b4120d8-458d-46c4-b2de-42b67f1bca3e
  name: praisethelord
spec:
  selector:
    app: praisethelord
